{
  "name": "kidsloop-audio-service-player",
  "version": "0.1.0",
  "private": true,
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "@babel/core": "^7.15.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.19",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "graphql": "^15.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "tweetnacl": "^1.0.3",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "HOST=local.alpha.kidsloop.net HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "package": "rollup -c"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://api.alpha.kidsloop.net/",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-image": "^2.1.1",
    "rollup": "^2.57.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-dts": "^4.0.0",
    "rollup-plugin-import-css": "^3.0.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-sass": "^1.2.8",
    "rollup-plugin-styles": "^3.14.1",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-typescript2": "^0.30.0"
  }
}
